<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="br.com.mauriciobenigno.groovy_tdd.playlist.PlaylistFragment"
        android:label="PlaylistFragment" >
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="br.com.mauriciobenigno.groovy_tdd.details.PlaylistDetailsFragment"
        android:label="fragment_playlist_details"
        tools:layout="@layout/fragment_playlist_details">
        <argument
            android:name="playlistId"
            app:argType="string"
            app:nullable="false" />
    </fragment>



</navigation>